<!DOCTYPE html>
<html lang="eng CA">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Albert Sans" rel="stylesheet">
  <title> Xenia Taler </title>
  <style>
    .central-div {
      width: 1200px;
      height: 840px;
      background-color: #f3eeeb;}
    
    div.column1 {
      width: 30%;
      padding: 20px;
      float: left;
      }
    
     div.column2 {
      width: 600px;
      padding: 20px;
      float: left;
      }
    
    h1 {font-family: Albert Sans;
      color: #303e30;
      width: 400px;}
    
    h2 {font-family: Albert Sans;
      color: #303e30;}
    
    h3 {font-family: Albert Sans;
      font-size: 18px;
      color: #303e30;}
    
    p {font-family: Albert Sans;
      font-size: 14px;
      color: #767e78;}
    
    ul {font-family: Albert Sans;
      color: #767e78;
      font-size: 14px;}
    
   </style>
</head>
  
<body>
  
  </body>

</html>